using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TheNormieGames
{
    class Program
    {
        public class Normie
        {
            public int health = 100;
            public int death = 0;
            public string name;
            public int size;
            public char select = 'n';
            public int id;
        }

        static void Main(string[] args)
        {
            //setting initial settings
            bool gameover = false;
            int score;
            char display = 'm';
            Console.WindowHeight = 40;
            Console.WindowWidth = 92;

            Normie chester = new Normie();
            chester.name = "Chester";
            chester.size = 10;
            chester.id = 1;

            Normie sammy = new Normie();
            sammy.name = "Sammy";
            sammy.size = 10;
            sammy.id = 2;

            Normie peter = new Normie();
            peter.name = "Peter";
            peter.size = 10;
            peter.id = 3;

            Normie scott = new Normie();
            scott.name = "Scott";
            scott.size = 10;
            scott.id = 4;

            Normie ben = new Normie();
            ben.name = "Ben";
            ben.size = 10;
            ben.id = 5;

            Normie sam = new Normie();
            sam.name = "Sam";
            sam.size = 10;
            sam.id = 6;

            string[] norm = new string[3];

            string[] normie = new string[6];
            normie[0] = chester.name;
            normie[1] = sammy.name;
            normie[2] = peter.name;
            normie[3] = scott.name;
            normie[4] = ben.name;
            normie[5] = sam.name;
            Random r = new Random();

            for (int i = 0; i < 3; i++)
            {
                int temp = r.Next(0, 6);
                norm[i] = normie[temp];
            }

            while (display == 'm')
            {

                Console.WriteLine();
                Console.WriteLine(@"   _____ _            _   _                      _        _____                           ");
                Console.WriteLine(@"  |_   _| |          | \ | |                    (_)      |  __ \                          ");
                Console.WriteLine(@"    | | | |__   ___  |  \| | ___  _ __ _ __ ___  _  ___  | |  \/ __ _ _ __ ___   ___  ___ ");
                Console.WriteLine(@"    | | | '_ \ / _ \ | . ` |/ _ \| '__| '_ ` _ \| |/ _ \ | | __ / _` | '_ ` _ \ / _ \/ __|");
                Console.WriteLine(@"    | | | | | |  __/ | |\  | (_) | |  | | | | | | |  __/ | |_\ \ (_| | | | | | |  __/\__ \");
                Console.WriteLine(@"    \_/ |_| |_|\___| \_| \_/\___/|_|  |_| |_| |_|_|\___|  \____/\__,_|_| |_| |_|\___||___/");
                Console.WriteLine();

                /*debug purpose
                Console.WriteLine(chester.name);
                Console.WriteLine(norm[0]);
                Console.WriteLine(norm[1]);
                Console.WriteLine(norm[2]);
                 * */

                //displaying the menu
                displayMenu();

                char menuSel;

                menuSel = Console.ReadKey().KeyChar;
                if (menuSel == 'p' | menuSel == 'P')
                {
                    display = 'p';
                    Console.Clear();
                }

                else if (menuSel == 'o' | menuSel == 'O')
                {
                    display = 'o';
                    Console.Clear();
                }

                else if (menuSel == 'e' | menuSel == 'E')
                {
                    display = 'e';
                    Console.Clear();
                }

                Console.ReadLine();

            }



            while (display == 'p')
            {
                bool loading = true;
                while (loading == true)
                {
                    Console.WriteLine("Get ready...");
                    System.Threading.Thread.Sleep(5000);
                    Console.Clear();
                    Console.WriteLine("Ready!");
                    loading = false;
                }

                while (loading == false)//playing game
                {

                }
                Console.ReadLine();
            }



        }
        public static void displayMenu()
        {
            Console.WriteLine("*****************");
            Console.WriteLine();
            red("P.");
            Console.Write(" Play");
            Console.WriteLine();
            red("O.");
            Console.Write(" Options");
            Console.WriteLine();
            red("E.");
            Console.Write(" Exit");
            Console.WriteLine();
            Console.WriteLine("*****************");
        }

        public static void red(string menuText)
        {
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write(menuText);
            Console.ResetColor();
        }
    }
}
